# GameStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamestore/: DetailFragment.kt  DetailScreen.kt  DetailViewModel.kt  GamePagingSource.kt  GameService.kt  Games.kt  GamesRepository.kt  GamesRepositoryImpl.kt  GamesResponse.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  MainActivity.kt  ProductCard.kt  ProductHeader.kt  ProductImageCarousel.kt  Response.kt  Route.kt
app/src/main/java/com/example/gamestore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gamestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
