buildscript {
    ext {
        compose_ui_version = '1.4.0'
        coil_version = '2.3.0'
        lifecycle_version = '2.5.1'
        retrofit2_version = '2.9.0'
        okhttp3_version = '4.10.0'
        paging_version = '1.0.0-alpha18'
        navigation_version = '2.5.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}